<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="214.0" prefWidth="375.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemanomina.NominaController">
   <children>
      <Button layoutX="155.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Generar" />
      <ComboBox layoutX="122.0" layoutY="42.0" prefWidth="150.0" />
      <Label layoutX="103.0" layoutY="46.0" text="ID:" />
      <Text layoutX="82.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generar nomina para un solo empleado" />
      <Text layoutX="71.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generar nomina para todo empleado activo" />
      <Button layoutX="154.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Generar" />
   </children>
</AnchorPane>
