<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemanomina.NominaController">
   <children>
      <TitledPane animated="false" collapsible="false" prefHeight="144.0" prefWidth="345.0" text="Nomina para un empleado">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="182.0">
               <children>
                  <Button layoutX="154.0" layoutY="82.0" mnemonicParsing="false" onAction="#generarNominaIndividual" prefHeight="25.0" prefWidth="65.0" text="Generar" />
                  <ComboBox fx:id="cmb_ID_nomina" layoutX="112.0" layoutY="47.0" prefWidth="150.0" promptText="Seleccione..." />
                  <Label layoutX="95.0" layoutY="51.0" text="ID:" />
                  <ComboBox fx:id="cmb_tipoSalario" layoutX="112.0" layoutY="14.0" prefWidth="150.0" promptText="Seleccione..." />
                  <Label layoutX="36.0" layoutY="18.0" text="Tipo de pago:" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutY="144.0" prefHeight="137.0" prefWidth="345.0" text="Nomina para conjunto de empleado">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="154.0" layoutY="56.0" mnemonicParsing="false" onAction="#generarNominatotal" prefHeight="25.0" prefWidth="65.0" text="Generar" />
                  <Label layoutX="41.0" layoutY="27.0" text="Tipo de pago:" />
                  <ComboBox fx:id="cmb_tipoSalario2" layoutX="117.0" layoutY="23.0" prefWidth="150.0" promptText="Seleccione..." />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
